# motor

./: Program.cs  YeshasviniWeb.csproj  YeshasviniWeb.sln  appsettings.json  libman.json
