<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YashasviniTrust-D2E73380-21D0-48E6-BCFD-67238CF93F41</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\abhii\.nuget\packages\syncfusion.ej2.pdfviewer.aspnet.core.windows\21.2.6\build\net6.0\..\..\lib\netstandard2.0\Pdfium%28x64%29\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\abhii\.nuget\packages\syncfusion.ej2.pdfviewer.aspnet.core.windows\21.2.6\build\net6.0\..\..\lib\netstandard2.0\Pdfium%28x86%29\pdfium.dll" />
  </ItemGroup>

</Project>
